<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2377" dcc="14147" owc="0" occ="0">2018-06-15</Day>
    <Day dwc="401" dcc="2274" owc="0" occ="0">2018-06-16</Day>
    <Day dwc="3144" dcc="18376" owc="0" occ="0">2018-06-17</Day>
    <Day dwc="1442" dcc="9681" owc="0" occ="0">2018-06-18</Day>
    <Day dwc="2291" dcc="15388" owc="0" occ="0">2018-06-19</Day>
    <Day dwc="672" dcc="3700" owc="0" occ="0">2018-06-20</Day>
    <Day dwc="74" dcc="498" owc="0" occ="0">2018-06-21</Day>
    <Day dwc="932" dcc="6373" owc="0" occ="0">2018-06-22</Day>
    <Day dwc="814" dcc="4726" owc="0" occ="0">2018-06-23</Day>
</WritingHistory>