{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Styles\
\
Scrivener does allow you to use paragraph and font styles in your editor view, and has the ability to compile different output based on style. So in principle, at least, I could *italicize* the word \'93italicize\'94 in my style, and have it compiled as \\*italicize\\*, so that it would show up in italics. \
\
I\'92m used to typing in plain text, and will probably stick with it, and I believe it might be difficult to set up otherwise. When I\'92ve set the mode in Scrivener that does that, it also escapes all my own markup, so I think I\'92d have to convert all the way. \
\
Possibly, there\'92s another way to do it, by associating a compiled form with any styling I used. That would take experimentation, and since I\'92m comfortable writing my own markup, I\'92ll probably keep doing it that way.\
\
You might wish to go another way.}