<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="RJ GitHub" ID="FBDD1866-DE19-4898-8124-925935006CE5">
    <SectionLayouts>
        <Layout Name="Use Section w/ Sep, Heading Text" ID="NEW-PAGE-HEADER-WITH-TEXT">
            <Include Titles="Yes" Text="Yes"></Include>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb720\sa720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1>
\fs56 Attributes
\fs24 <!$Scr_H::1>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb720\sa720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1>
\fs56 Attributes
\fs24 <!$Scr_H::1>}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb720\sa720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1>
\fs56 Attributes
\fs24 <!$Scr_H::1>}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="PageBreak"></Before>
                <Between Type="PageBreak"></Between>
                <AfterOverride Use="No" Type="Single"></AfterOverride>
            </Separators>
        </Layout>
        <Layout Name="Use SubSection" ID="TEXT-SECTION">
            <Include Text="Yes"></Include>
            <RTFBookmark>Yes</RTFBookmark>
            <Prefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
}]]></Prefix>
            <Formatting Override="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"></Before>
                <Between Type="Single"></Between>
                <AfterOverride Use="No" Type="Single"></AfterOverride>
            </Separators>
        </Layout>
        <Layout Name="Section w/ no Sep, Heading" ID="TEXT-WITH-HEADER">
            <Include Titles="Yes" Synopses="Yes" Text="Yes"></Include>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="Single"></Before>
                <Between Type="Single"></Between>
                <AfterOverride Use="No" Type="Single"></AfterOverride>
            </Separators>
        </Layout>
        <Layout Name="Synopsis checked and &gt;" ID="7091C1BC-B48A-4EB3-A63E-FFEA4EB10AE6">
            <Include Titles="Yes" Synopses="Yes" Text="Yes"></Include>
            <RTFBookmark>Yes</RTFBookmark>
            <Prefix AfterTitle="Yes"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >}]]></Prefix>
            <Formatting Override="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="PageBreak"></Before>
                <Between Type="PageBreak"></Between>
                <AfterOverride Use="No" Type="Single"></AfterOverride>
            </Separators>
        </Layout>
        <Layout Name="Synopsis included in Prefix" ID="0B1A979A-0370-4752-A909-DEAD8F3CBF7A">
            <Include Titles="Yes" Text="Yes"></Include>
            <RTFBookmark>Yes</RTFBookmark>
            <Prefix AfterTitle="Yes"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
> Hey Synopsis: <$synopsis>\
\
}]]></Prefix>
            <Formatting Override="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2>
\b\fs40 Attributes
\b0\fs24 <!$Scr_H::2>}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Attributes}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Attributes}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators>
                <Before Type="PageBreak"></Before>
                <Between Type="PageBreak"></Between>
                <AfterOverride Use="No" Type="Single"></AfterOverride>
            </Separators>
        </Layout>
    </SectionLayouts>
    <FormattingOptions>
        <NotesBeforeText>Yes</NotesBeforeText>
    </FormattingOptions>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"></Before>
            <Between Type="PageBreak"></Between>
            <AfterOverride Use="No" Type="Single"></AfterOverride>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Double"></Before>
            <Between Type="Double"></Between>
            <AfterOverride Use="No" Type="Single"></AfterOverride>
        </TextSeparators>
        <Font Size="13.0" Override="No">ArialMT</Font>
    </SeparatorSettings>
    <TitleLinks>
        <UpdateLinksWithPrefixAndSuffix>Yes</UpdateLinksWithPrefixAndSuffix>
        <PrefixSeparator NewlinesOnly="Yes"><![CDATA[ - ]]></PrefixSeparator>
    </TitleLinks>
    <Layout>
        <WidowAndOrphanControl>Yes</WidowAndOrphanControl>
        <DocumentSuffix><![CDATA[
----

]]></DocumentSuffix>
        <BlankLineSeparator><![CDATA[* * *]]></BlankLineSeparator>
    </Layout>
    <Transformations>
        <PlainTextConversion State="Off">Spacing+Indents</PlainTextConversion>
        <UnderlineHyperlinks>Yes</UnderlineHyperlinks>
        <OutlineIndent State="Off">18.0</OutlineIndent>
    </Transformations>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountAllText>Yes</CountAllText>
        <CountMainText>Yes</CountMainText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="No">ArialMT</Font>
            <IndentMatchesText>Yes</IndentMatchesText>
            <FootnotesUseSingleLineSpacing>Yes</FootnotesUseSingleLineSpacing>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Separator>Yes</Separator>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="12.0">Helvetica</Font>
                </SectionGrouping>
            </EndnotesArrangement>
            <InlinePlainText>
                <FootnotePrefix><![CDATA[[]]></FootnotePrefix>
                <FootnoteSuffix><![CDATA[]]]></FootnoteSuffix>
            </InlinePlainText>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
            <CommentFormatString Use="No">[&lt;$lnk&gt;]{&lt;$cmt&gt;}</CommentFormatString>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseProjectSettings="Yes" UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
        <Margins Units="Inches">
            <Top>1.0</Top>
            <Bottom>1.0</Bottom>
            <Left>1.0</Left>
            <Right>1.0</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="12.0">Helvetica</HeaderFont>
            <FooterFont Size="12.0">Helvetica</FooterFont>
            <DifferentFirstPages>Yes</DifferentFirstPages>
            <CountFirstScriptPage>Yes</CountFirstScriptPage>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader></StandardHeader>
            <StandardFooter>
                <Center><![CDATA[<$p>]]></Center>
            </StandardFooter>
            <FirstPagesHeader></FirstPagesHeader>
            <FirstPagesFooter></FirstPagesFooter>
            <RectoHeader></RectoHeader>
            <RectoFooter>
                <Center><![CDATA[<$p>]]></Center>
            </RectoFooter>
            <NewSectionHeader></NewSectionHeader>
            <NewSectionFooter>
                <Center><![CDATA[<$p>]]></Center>
            </NewSectionFooter>
            <BackMatterHeader></BackMatterHeader>
            <BackMatterFooter></BackMatterFooter>
        </HeadersAndFooters>
    </PageSettings>
    <PrintPDF>
        <ColorHyperlinks>Yes</ColorHyperlinks>
        <GeneratePDFOutline>Yes</GeneratePDFOutline>
        <InternalLinkColor>0.042799 0.325744 0.003139</InternalLinkColor>
    </PrintPDF>
    <RTF>
        <IncludeStyles>Yes</IncludeStyles>
        <Columns Location="FirstPage" Number="2" TwipsBetween="360"></Columns>
    </RTF>
    <ScriptFormats>
        <BreakDialogueAndActionAtSentences>Yes</BreakDialogueAndActionAtSentences>
        <IncludeRevisionColors>Yes</IncludeRevisionColors>
        <SummaryFont Size="12.0">.AppleSystemUIFont</SummaryFont>
        <ScriptNoteFont Size="12.0">Courier</ScriptNoteFont>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="600">Yes</UseCenteredBodyTable>
        <FullPageImageWidth>600</FullPageImageWidth>
    </HTML>
    <PlainText>
        <Extension>txt</Extension>
    </PlainText>
    <MMD>
        <MetaData>
            <Value IsProjectMetaDataPlaceholder="Yes"></Value>
        </MetaData>
        <AddClosingHashesToTitles>Yes</AddClosingHashesToTitles>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
        <CommandLineCustom PostProcess="Yes" DeleteFile="No" DeleteSupportingFiles="No">
            <Path>/Users/ron/Dropbox/bin/splitter</Path>
            <Args>&gt; test.txt</Args>
        </CommandLineCustom>
    </MMD>
    <EBookSettings>
        <BaseFormat><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attributes}]]></BaseFormat>
        <EndnotesTitle>Notes</EndnotesTitle>
        <EquationsAsMathML>Yes</EquationsAsMathML>
        <TablesAndLists>
            <TableStyle>Basic</TableStyle>
            <EpubListStyle>Basic</EpubListStyle>
            <KindleListStyle>Basic</KindleListStyle>
            <EpubBulletStyle>Basic</EpubBulletStyle>
            <KindleBulletStyle>Basic</KindleBulletStyle>
        </TablesAndLists>
        <ScriptSettings HasScriptFormatting="No"><![CDATA[.scene-heading {text-align:left; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.action {text-align:left; text-indent:0; margin: 12pt 0 0 0; font-family: monospace;}
.character {text-align:center; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.parenthetical {text-align:center; text-indent:0; margin: 0 0 0 0; font-family: monospace;}
.dialogue {text-align:left; text-indent:0; margin: 0 20% 0 20%; font-family: monospace;}
.transition {text-align:right; text-indent:0; margin: 12pt 0 0 0; text-transform:uppercase; font-family: monospace;}
.shot {text-align:left; text-indent:0; margin: 12pt 0pt 0pt 0pt; text-transform:uppercase; font-family: monospace;}]]></ScriptSettings>
        <PandocSettings>
            <Version>2</Version>
        </PandocSettings>
    </EBookSettings>
</CompileFormat>