{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Spaces after titles\
\
I discovered that when Scrivener is rendering folder titles, they are compiled as \'93# Title #  \'93, with two trailing spaces, while documents are compiled as \'93# Title #\'94, with no spaces. \
\
I modified the splitter script to say\
\
`Titles[filenumber] = title.strip[2..-3]`\
\
rather than\
\
`Titles[filenumber] = title[2..-3]`\
\
Note: This subsequently turned out to be an anomaly in how I had defined my layouts. The settings in the TL;DR section are correct as of this writing.}