{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I open the compiled markdown file in Sublime, my text editor, and it all looks pretty good, except that in addition to all the pictures showing up in line in the text, as they should, they are all at the bottom of the compiled file as well. It looks like this:\
\
```\
Just for grins, this is yet another sub-document, called Looking at compile. Here\'92s what the compile window looks like now:\
\
![][ScreenShot2018-06-15at4.55.43AM]\
\
Notice that the sub documents in the folder are called Sub-Section, just as we intended. That happened automatically, because of that structure setup we did. You can see that the Section Types are all shown in italic. That means they were automatically defined from structure. We could set them explicitly if we wanted to. But we don\'92t. I *would* like to see what the compiled text looks like right now, so I\'92ll let the compile go through.\
\
[ScreenShot2018-06-15at3.48.45AM]: ScreenShot2018-06-15at3.48.45AM.png\
\
[ScreenShot2018-06-15at3.56.55AM]: ScreenShot2018-06-15at3.56.55AM.png\
\
[ScreenShot2018-06-15at3.59.33AM]: ScreenShot2018-06-15at3.59.33AM.png\
\
[ScreenShot2018-06-15at4.15.13AM]: ScreenShot2018-06-15at4.15.13AM.png\
\
[ScreenShot2018-06-15at4.31.51AM]: ScreenShot2018-06-15at4.31.51AM.png\
\
[ScreenShot2018-06-15at4.33.00AM]: ScreenShot2018-06-15at4.33.00AM.png\
\
[ScreenShot2018-06-15at4.34.19AM]: ScreenShot2018-06-15at4.34.19AM.png\
\
[ScreenShot2018-06-15at4.35.50AM]: ScreenShot2018-06-15at4.35.50AM.png\
\
[ScreenShot2018-06-15at4.53.51AM]: ScreenShot2018-06-15at4.53.51AM.png\
\
[ScreenShot2018-06-15at4.55.43AM]: ScreenShot2018-06-15at4.55.43AM.png\
```\
\
That last bit, if compiled to HTML from Markdown, would look like a series of links to the PNGs. I\'92m not at all sure where that came from, but I\'92m not going to worry about it right now. \
\
No titles have come out as yet. Let\'92s deal with that just for fun.}