{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The ever-marvelous AmberV (Ioa Petra'ka)  on the Scrivener forum pointed me to 
\f1 \'a7
\f0 21.4.1 in the manual, an alternate way of putting images into the text. I\'92ll try it here.\
\
![A picture of me working right now[({\field{\*\fldinst{HYPERLINK "scrivlnk://6DE29037-72A9-40F4-85BF-0193C9A809E2"}}{\fldrslt arbitrary}})\
\
I found 
\f1 \'a7
\f0 21.4.1 a bit confusing. For me, what worked was this:\
\
1. If the desired image isn't already in the binder, add it using (idk) Gear > Add > Existing Files. It will show up in Research.\
2. Create a conventional Markdown image link where you want the picture to appear, Put anything in the parenthesized place where the image file will go: ![Your image text](anything)).\
3. Select the text in the parens. (_anything_).\
4. From the binder, hold Option and drag the image into the editor. The text (anything) will be replaced at compile time with the exported file name of the image. (Trust us on this.)\
\
As you can see, if there\'92s an image up there, it works. What\'92s less desirable is that the image isn\'92t visible to me when I\'92m editing, as are all my others. So I\'92m going to go ahead with the \'93improvements\'94 to the Ruby program. We\'92ll discuss that in the next section.}