{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Three or More Levels\
\
I suspect when I next use Scrivener in earnest, I\'92ll go to three levels instead of the current two. I\'92ll have something like Section, Chapter, and Paragraphs. I don\'92t know, I\'92ll need better names but the idea will be to allow for major sections with identifiable formatting.\
\
Sometimes in fiction chapters (especially), there\'92s another breakdown, often indicated by a little graphical widget in the text. If I wanted that I\'92m not sure if I\'92d do it with an additional level, or perhaps just a new layout. I just have an inkling that there\'92ll be more to do.\
\
In fact, I\'92m typing in titles like the one above, which is a pretty clear indication that I have in mind more structure than is presently defined in my format and layouts.}