{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Auto Titles in Subs\
\
Relatedly, I\'92m typing titles fairly often in some of these parts of the project that are in folders. Since I include titles automatically in my top level layout, and since I\'92m using them often in the lower level, this, too is evidence that I need a deeper structure, and perhaps automatic titles all the way down, or most of the way down.\
\
I\'92ll evolve that as I go on with other writings.}