{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Scrivener Preferences\
\
In Scrivener preferences, if I don\'92t mention it here, I have left it alone (or believe that I have).\
\
### General\
\
Under Saving, I have auto-save after 2 seconds. I didn\'92t have \'93Take snapshots\'94, but just checked it now, because why not.\
\
I have no shared templates but that may change when I actually use this setup for something.\
\
I have Automatic Quit set to 10 minutes, because I use Scrivener on both laptop and home machine, and the quit gives me a better chance of not having it open on the other computer. No good can come of having a project open on two computers, although Scrivener seems to handle it pretty well.\
\
### Editing\
\
Default text zoom: 150 because I have tiny little eyes.\
\
### Behaviors\
\
Double-Clicking is enabled, so that I can double click in the cork board mode and create a new card. I noticed that I seemed to have the habit of trying that, so I enabled it.\
\
### Appearance\
\
Under Scrivenings, I have \'93Show title in Scrivenings\'94 enabled. I don\'92t use the Scrivenings mode often but when I do I prefer to see the titles.\
\
### Corrections\
\
I don\'92t think any of these are changed, but \'85\
\
* Auto-Correction: Capitalize \'93i\'94, superscript ordinals, symbol and text substitutions\
* Punctuation: Disable smart dashes\
* Data-Detection: Automatically detect web addresses\
* Auto-completion: all items checked\
\
### Sharing\
\
No changes, I think \'85\
\
### Backup\
\
Turn on auto backups, project close, before synching, compress, keep 5.}